import java.util.Scanner;
public class Main {
    public static void main (String args[]) {
       Scanner in = new Scanner(System.in);
       int n = in.nextInt();
       int arr[] = new int[n];
       boolean vis[] = new boolean[n];
       for (int i=0; i<n; i++) {
           arr[i] = in.nextInt();
           vis[i] = false;
       }
       for (int i=0; i<n; i++) {
           if(vis[i]==true) 
           continue;
           int cnt=1;
           vis[i]=true;
           for (int j=i+1; j<n; j++) {
               if (arr[i]==arr[j]) {
                   cnt++;
                   vis[j] = true;
               }
           }
           System.out.println("Element ="+arr[i]+"count ="+cnt);
       }
       for (int i=0; i<n; i++) {
           System.out.println(arr[i]+" ");
       }
    }
}
