import java.util.*;
public class Main 
{
    public static void main(String []args)
    {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int []a=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=s.nextInt();
        }
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                if(a[i]>a[j])
                {
                    int t=a[i];
                    a[i]=a[j];
                    a[j]=t;
                }
            }
        }
        int ss=a[n-2];
        int ans=0;
        int h=a[n-1];
        for(int i=0;i<n;i++)
        {
            if(a[i]!=h)
            {
                ans=ans+(ss-a[i]);
            }
        }
        System.out.print(ans);
    }
}
