import java.util.*;
public class Main 
{
    public static void main (String[] args) {
        Scanner s=new Scanner(System.in);
        String str=new String(s.nextLine());
        for(int i=0;i<str.length();i++)  
        {
            if(str.charAt(i)>='0' && str.charAt(i)<='9')
            {
                char c=str.charAt(i-1);
                int d=str.charAt(i)-'0';
                for(int j=1;j<=d;j++)
                {
                    System.out.print(c);
                }
            }
        }
    }
}
